<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingHorizontal="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/color_row_display"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_color_chosen"
        android:tint="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/color_row_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unlabelled"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="monospace"
        />

</LinearLayout>